"use strict";

/* Можем ли мы изменить this дополнительным связыванием?
Что выведет этот код? */

function f() {
    console.log(this.name);
}

f = f.bind( {name: "Вася"} ).bind( {name: "Петя" } );

f(); // f.bind, запоминает контекст только во время создания.