"use strict";

/* Есть много областей, где нам нужны случайные данные.

Одной из них является тестирование.
Нам могут понадобиться случайные данные: текст, числа и т.д., чтобы хорошо всё проверить.

В JavaScript мы можем использовать Math.random().
Но если что-то пойдёт не так, то нам нужно будет перезапустить тест, используя те же самые данные.

Для этого используются так называемые «сеяные псевдослучайные генераторы».
Они получают «зерно», как первое значение, и затем генерируют следующее, используя формулу.
Так что одно и то же зерно даёт одинаковую последовательность, и, следовательно, весь поток легко воспроизводим.
Нам нужно только запомнить зерно, чтобы воспроизвести последовательность. */

function* pseudoRandom(seed) {
    let next = seed;
    while(true){
        next *= 16807 % 2147483647;
        yield next;
    }
}

let generator = pseudoRandom(1);

console.log(generator.next().value); // 16807
console.log(generator.next().value); // 282475249
console.log(generator.next().value); // 1622650073
